API_ID = "YOUR_API_ID_HERE"
API_HASH = "YOUR_API_HASH_HERE"
SESSION_STRING = "YOUR_SESSION_STRING_HERE"
BOT_TOKEN = "YOUR_BOT_TOKEN_HERE"
CHAT_ID = "YOUR_CHAT_ID_HERE"
SRC_URL = "YOUR_SOURCE_URL_HERE"
HOUR = "HH:MM"