API_ID = "YOUR_API_ID_HERE"
API_HASH = "YOUR_API_HASH_HERE"
SESSION_STRING = "YOUR_SESSION_STRING_HERE"
BOT_TOKEN = "YOUR_BOT_TOKEN_HERE"
CHAT_ID = "YOUR_CHAT_ID_HERE"
IPMA_WARNINGS_URL=YOUR_WARNINGS_URL_HERE
IPMA_FORECAST_BASE=YOUR_FORECAST_BASE_URL_HERE
DISTRICTS_URL=YOUR_DISTRICTS_URL_HERE
WEATHER_TYPES_URL=YOUR_WEATHER_TYPES_URL_HERE
WIND_TYPES_URL=YOUR_WIND_TYPES_URL_HERE
TARGET_AREA_ID=YOUR_TARGET_AREA_ID_HERE
IPMA_CITY_ID="YOUR_AREA_ID_HERE"
CHECK_INTERVAL_MINUTES=60
FORECAST_TIME=21:00